pipeline:
  notify:
    image: gueldenstone/woodpecker-shoutrrr
    settings:
      url:
        from_secret: shoutrrr_url
      title: "gotmail_exporter deployed"
      message: "Built and deployed ${CI_COMMIT_MESSAGE} from ${CI_COMMIT_AUTHOR} with ${CI_BUILD_STATUS}\n\n${CI_BUILD_LINK}"
depends_on:
  - build
runs_on: [success, failure]
skip_clone: true
